mysqlurl=jdbc:mysql://node03:3306/gmall?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
username=root
password=root
spark.sql.warehouse.dir=hdfs://node01:8020/user/hive/warehouse
mysqlselectSql=(select * from gmall.order_info where  operate_time >= :operate_time_start AND operate_time <= :operate_time_end) AS mysqlTempView
mysqlInsertHiveSql=insert into ods_kkbmall.order_info partition(etl_date= :etl_date) select *  from mysqlTempView

