# my-framework

./: README.md  pom.xml
flink-framework/: pom.xml
flink-framework/src/main/java/cn/azzhu/flink/stream/: FlinkCDC.java  FlinkKafkaDimMysql.java  KafkaToHive.java  KafkaToHiveCatlog.java
flink-framework/src/main/java/cn/azzhu/flink/stream/exception/: TimeCharacteristicException.java
flink-framework/src/main/java/cn/azzhu/flink/stream/util/: FlinkUtils.java  PropertiesReader.java  TableTypeEnum.java  TimeCharacteristicEnum.java
flink-framework/src/main/resources/: catlog.properties  hive.sql  kafkaDimMysql2Mysql.properties  kafkatohive.properties
flink-framework/src/main/scala/: AllowedLatenessTest.scala  StreamWordCount.scala
flink-framework/src/test/java/cn/azzhu/flink/test/: TestKafkaProducer.java  TestKafkaToHive.java
flink-framework/src/test/java/cn/azzhu/flink/test/batch/: MysqlToHive.java
flink-framework/src/test/java/cn/azzhu/flink/test/entity/: StatusKeyValueMap.java  TestRecord.java
flink-framework/src/test/java/cn/azzhu/flink/test/stream/: KafkaWindows.java  TestKafkaDimMysql2Mysql.java
spark-framework/: pom.xml
spark-framework/src/main/resources/: hivetable.sql  mysql2hive.properties  mysql2hive.sh  test.properties
spark-framework/src/main/scala/cn/azzhu/spark/batch/: TestMysql2Hive.scala  TestSpark2ES.scala
spark-framework/src/main/scala/cn/azzhu/spark/batch/test/: ETLFromMysql.scala  ETLFromMysqlDT.scala  ETLFromMysqlPartition.scala  Hbase2HiveContacts.scala  Hbase2HiveItem.scala  Hdfs2HdfsByPartition.scala  HdfsToHdfs.scala  ImpalaToHive.scala  KuduToHive.scala  Mysql2Hive.scala  MysqlBatch2Kudu.scala  TestMysql2Hive.scala
spark-framework/src/main/scala/cn/azzhu/spark/streaming/: SparkStreamingKudu.scala
