# eventTime ingestionTime processingTime 注意：只能选择这3个值中的一个，注意大小写
timecharacteristic=eventTime

####################################kafka相关配置#####################################
#kafka表结构，对象结构使用ROW来表示，后续通过statusKeyValueMap.f5即可取到对应的值。项目 只需要f5，f6两个字段
#最后3列，rowtime是设定msgtime为eventtime，同时生成proceetime，列名为pts，最后的watermark为防止数据乱序，开了1秒钟(这个时间，用户可配)
createKafkaSourceSQL=CREATE TABLE kafkaSourceTable ( \
`vin` STRING, \
`msgtime` BIGINT, \
`rowtime` as TO_TIMESTAMP(FROM_UNIXTIME(`msgtime`/1000,'yyyy-MM-dd HH:mm:ss')), \
`pts` AS PROCTIME() ,  \
 WATERMARK FOR rowtime AS rowtime - INTERVAL '1' SECOND )
#kafka的topic
kafka.topic=topic
#kafka的bootstrap
kafka.bootstrap.servers=10.210.100.17:9092
#kafka消费者组ID
kafka.group.id=test01
#kakfa数据格式类型kafkaSourceTable
kafka.format=json
#消费kafka offset起始位置
scan.startup.mode=latest-offset

####################################mysql dim table####################################
msyqlDimTableSql=CREATE TABLE msyqlDimTable ( \
`id` BIGINT,\
`vin` STRING,\
`brand_id` BIGINT,\
`brand_name` STRING,\
`veh_series_id` BIGINT,\
`veh_series_name` STRING,\
`veh_model_id` BIGINT,\
`veh_model_name` STRING,\
PRIMARY KEY (id) NOT ENFORCED)
mysqlDriver=com.mysql.jdbc.Driver
mysqlUrl=jdbc:mysql://IP:3306/db_device?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&failOverReadOnly=false&useSSL=false
mysqlTableName=table
mysqlUsername=root
mysqlPassword=root
lookup_cache_max-rows=5000
lookup_cache_ttl=2min

####################################mysql result table ####################################
msyqlResultTableSql=CREATE TABLE mysqlresult ( \
`vin` STRING,\
`msgtime` BIGINT,\
`brand_name` STRING,\
PRIMARY KEY (vin,msgtime) NOT ENFORCED)
mysqlResultDriver=com.mysql.jdbc.Driver
mysqlResultUrl=jdbc:mysql://ip:3306/bigdata_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&failOverReadOnly=false&useSSL=false
mysqlResultTableName=kafkadimmysqlresult
mysqlResultUsername=root
mysqlResultPassword=root

###########################query sql##################################################
insertTableSQL=insert into mysqlresult select k.vin,k.msgtime,d.brand_name from (SELECT vin,max(msgtime) as msgtime,max(pts) as pts from kafkaSourceTable  group by
   TUMBLE(rowtime, INTERVAL '10' SECOND),vin) AS k left join msyqlDimTable  FOR SYSTEM_TIME AS OF k.pts AS d ON k.vin = d.vin
