# eventTime ingestionTime processingTime 注意：只能选择这3个值中的一个，注意大小写
timecharacteristic=eventTime

#开发阶段为true，生产环境为false。如果设置为true，每次重启时，会删除上一次建立的表,方便调试。如果设置为false，则不会删除上一次的表
isDebug=true
#databaseName=
####################################kafka相关配置#####################################
# 自定义kafka数据源的名称
kafkaTableName=kafkaSourceTable
#kafka表结构，对象结构使用ROW来表示，后续通过statusKeyValueMap.f1即可取到对应的值
#最后3列，rowtime是设定msgtime为eventtime，同时生成proceetime，列名为pts，最后的watermark为防止数据乱序，开了1秒钟(这个时间，用户可配)
createKafkaSourceSQL=CREATE TABLE kafkaSourceTable ( \
`platformTime` BIGINT, \
`terminalTime` BIGINT, \
`vin` STRING, \
`version` INT, \
`businessSerialNum` INT, \
`protocolSerialNum` INT, \
`msgtime` BIGINT, \
`statusKeyValueMap` ROW(`f1`  BIGINT,`f2` INT,`f3` INT,`f4` INT,`f5` DOUBLE,`f6` DOUBLE,`f7` DOUBLE, `f8` DOUBLE,`f9` DOUBLE,`f10` INT, \
`f11` INT,`f21` INT,`f22` INT, `f23` INT,`f24` INT,`f25` DOUBLE,`f26` DOUBLE,`f27` INT,`f28` INT,`f29` INT,`f30` DOUBLE, \
`f31` DOUBLE,`f32` INT,`f33` INT,`f34` DOUBLE,`f35` DOUBLE,`f36` DOUBLE,`f37` DOUBLE,`f38` DOUBLE,`f39` INT,`f40` DOUBLE, \
`f41` INT,`f42` INT,`f43` INT,`f44` INT,`f45` INT,`f46` INT,`f47` INT,`f48` INT,`f49` INT,`f50` INT, \
`f51` INT,`f52` INT,`f53` INT,`f54` INT,`f55` INT,`f56` INT,`f57` INT,`f58` INT,`f59` INT,`f60` INT, \
`f61` INT,`f62` INT,`f63` INT,`f64` INT,`f65` INT,`f66` INT,`f67` INT,`f68` INT,`f69` INT,`f70` INT, \
`f71` INT,`f72` INT,`f73` INT,`f74` INT,`f75` DOUBLE,`f76` INT,`f77` DOUBLE,`f78` INT,`f79` INT,`f80` INT, \
`f81` INT,`f82` INT,`f83` INT,`f84` INT,`f85` INT,`f86` INT,`f87` INT,`f88` INT,`f89` DOUBLE,`f90` INT, \
`f91` INT,`f92` INT,`f93` INT,`f94` DOUBLE,`f95` DOUBLE,`f96` INT,`f97` INT,`f98` INT,`f99` INT,`f100` INT, \
`f101` INT,`f102` INT,`f103` INT,`f104` INT,`f105` INT,`f106` INT,`f107` INT,`f108` INT,`f109` INT,`f110` INT, \
`f111` DOUBLE,`f112` INT,`f113` DOUBLE,`f114` DOUBLE,`f115` INT,`f116` DOUBLE,`f117` INT,`f118` INT,`f119` INT,\
`f120`   INT ,`f121`   INT,`f122`   INT,`f123`   DOUBLE,`f124`   DOUBLE,`f125`   INT,`f126`   INT, \
`f127`   INT ,`f128`   DOUBLE,`f129`   INT,`f130`   INT,`f131`   INT,`f132`   INT,`f133`   INT , \
`f134`   INT ,`f135`   INT,`f136`   INT,`f137`   DOUBLE,`f138`   INT,`f139`   INT ,`f140`   INT,\
`f141`   INT,`f142`   DOUBLE,`f143`   INT,`f144`   INT,`f145`   DOUBLE,`f146` INT,`f147` INT, \
`f148` INT,`f149` INT,`f150` INT,`f151` INT,`f152` INT,`f153` INT,`f154` INT,`f155` INT,`f156` INT,\
`f157` INT,`f158` INT,`f159` INT,`f160` INT,`f161` INT,`f162` INT,`f163` INT,`f164` INT,`f165` INT,\
`f166` INT,`f167` INT,`f168` INT,`f169` INT,`f170` INT,`f171` INT,`f172` INT,`f173` INT,`f174` INT,\
`f175` INT,`f176` INT,`f177` INT,`f178` INT,`f179` INT,`f180` INT,`f181` INT,`f182` INT,`f183` INT,`f184` INT, \
`f201` INT), \
`rowtime` as TO_TIMESTAMP(FROM_UNIXTIME(`msgtime`/1000,'yyyy-MM-dd HH:mm:ss')), \
`pts` AS PROCTIME() ,  \
 WATERMARK FOR rowtime AS rowtime - INTERVAL '1' SECOND)

#kafka的topic
kafka.topic=topic
#kafka的bootstrap
#kafka.bootstrap.servers=10.210.100.17:9092
kafka.bootstrap.servers=ip:9092
#kafka消费者组ID
kafka.group.id=kkb
#kakfa数据格式类型
kafka.format=json
#消费kafka offset起始位置
scan.startup.mode=latest-offset

####################################hive相关配置#####################################
hiveTableName=hivetable
createHiveSinkSQL= CREATE TABLE hive ( \
`platformTime`           BIGINT     ,  \
`terminalTime`           BIGINT     ,  \
`vin`                    STRING     ,  \
`version`                INT        ,  \
`businessSerialNum`      INT        ,  \
`protocolSerialNum`      INT        ,  \
`msgtime`                BIGINT     ,  \
`f1`                     BIGINT     ,  \
`f2`                     INT        ,  \
`f3`                     INT        ,  \
`f4`                     INT        ,  \
`f5`                     DOUBLE     ,  \
`f6`                     DOUBLE     ,  \
`f7`                     DOUBLE     ,  \
`f8`                     DOUBLE     ,  \
`f9`                     DOUBLE     ,  \
`f10`                    INT        ,  \
`f11`                    INT        ,  \
`f21`                    INT        ,  \
`f22`                    INT        ,  \
`f23`                    INT        ,  \
`f24`                    INT        ,  \
`f25`                    DOUBLE     ,  \
`f26`                    DOUBLE     ,  \
`f27`                    INT        ,  \
`f28`                    INT        ,  \
`f29`                    INT        ,  \
`f30`                    DOUBLE     ,  \
`f31`                    DOUBLE     ,  \
`f32`                    INT        ,  \
`f33`                    INT        ,  \
`f34`                    DOUBLE     ,  \
`f35`                    DOUBLE     ,  \
`f36`                    DOUBLE     ,  \
`f37`                    DOUBLE     ,  \
`f38`                    DOUBLE     ,  \
`f39`                    INT        ,  \
`f40`                    DOUBLE     ,  \
`f41`                    INT        ,  \
`f42`                    INT        ,  \
`f43`                    INT        ,  \
`f44`                    INT        ,  \
`f45`                    INT        ,  \
`f46`                    INT        ,  \
`f47`                    INT        ,  \
`f48`                    INT        ,  \
`f49`                    INT        ,  \
`f50`                    INT        ,  \
`f51`                    INT        ,  \
`f52`                    INT        ,  \
`f53`                    INT        ,  \
`f54`                    INT        ,  \
`f55`                    INT        ,  \
`f56`                    INT        ,  \
`f57`                    INT        ,  \
`f58`                    INT        ,  \
`f59`                    INT        ,  \
`f60`                    INT        ,  \
`f61`                    INT        ,  \
`f62`                    INT        ,  \
`f63`                    INT        ,  \
`f64`                    INT        ,  \
`f65`                    INT        ,  \
`f66`                    INT        ,  \
`f67`                    INT        ,  
`f68`                    INT        ,  
`f69`                    INT        ,  \
`f70`                    INT        ,  \
`f71`                    INT        ,  \
`f72`                    INT        ,  \
`f73`                    INT        ,  \
`f74`                    INT        ,  \
`f75`                    DOUBLE     ,  \
`f76`                    INT        ,  \
`f77`                    DOUBLE     ,  \
`f78`                    INT        ,  \
`f79`                    INT        ,  \
`f80`                    INT        ,  \
`f81`                    INT        ,  
`f82`                    INT        ,  \
`f83`                    INT        ,  \
`f84`                    INT        ,  \
`f85`                    INT        ,  \
`f86`                    INT        ,  \
`f87`                    INT        ,  \
`f88`                    INT        ,  \
`f89`                    DOUBLE     ,  \
`f90`                    INT        ,  \
`f91`                    INT        ,  \
`f92`                    INT        ,  \
`f93`                    INT        ,  \
`f94`                    DOUBLE     ,  \
`f95`                    DOUBLE     ,  \
`f96`                    INT        ,  \
`f97`                    INT        ,  \
`f98`                    INT        ,  \
`f99`                    INT        ,  \
`f100`                   INT        ,  \
`f101`                   INT        ,  \
`f102`                   INT        ,  \
`f103`                   INT        ,  \
`f104`                   INT        ,  \ 
`f105`                   INT        ,  \
`f106`                   INT        ,  \
`f107`                   INT        ,  \
`f108`                   INT        ,  \
`f109`                   INT        ,  \ 
`f110`                   INT        ,  \
`f111`                   DOUBLE     ,  \
`f112`                   INT        ,  \
`f113`                   DOUBLE     ,  \
`f114`                   DOUBLE     ,  \
`f115`                   INT        ,  \
`f116`                   DOUBLE     ,  \
`f117`                   INT        ,  \
`f118`                   INT        ,  \
`f119`                   INT        ,  \
`f120`                   INT        ,  \
`f121`                   INT        ,  \
`f122`                   INT        ,  \
`f123`                   DOUBLE     ,  \
`f124`                   DOUBLE     ,  \
`f125`                   INT        ,  \
`f126`                   INT        ,  \
`f127`                   INT        ,  \
`f128`                   DOUBLE     ,  \
`f129`                   INT        ,  \
`f130`                   INT        ,  \
`f131`                   INT        ,  \
`f132`                   INT        ,  \
`f133`                   INT        ,  \
`f134`                   INT        ,  \
`f135`                   INT        ,  \
`f136`                   INT        ,  \
`f137`                   DOUBLE     ,  \
`f138`                   INT        ,  \
`f139`                   INT        ,  \
`f140`                   INT        ,  \
`f141`                   INT        ,  \
`f142`                   DOUBLE     ,  \
`f143`                   INT        ,  \
`f144`                   INT        ,  \
`f145`                   DOUBLE     ,  \
`f146`                   INT        ,  \
`f147`                   INT        ,  \
`f148`                   INT        ,  \
`f149`                   INT        ,  \
`f150`                   INT        ,  \
`f151`                   INT        ,  \
`f152`                   INT        ,  \
`f153`                   INT        ,  \
`f154`                   INT        ,  \
`f155`                   INT        ,  \
`f156`                   INT        ,  \
`f157`                   INT        ,  \
`f158`                   INT        ,  \
`f159`                   INT        ,  \
`f160`                   INT        ,  \
`f161`                   INT        ,  \
`f162`                   INT        ,  \
`f163`                   INT        ,  \ 
`f164`                   INT        ,  \
`f165`                   INT        ,  \
`f166`                   INT        ,  \
`f167`                   INT        ,  \
`f168`                   INT        ,  \
`f169`                   INT        ,  \
`f170`                   INT        ,  \
`f171`                   INT        ,  \ 
`f172`                   INT        ,  \
`f173`                   INT        ,  \
`f174`                   INT        ,  \
`f175`                   INT        ,  \
`f176`                   INT        ,  \
`f177`                   INT        ,  \
`f178`                   INT        ,  \
`f179`                   INT        ,  \
`f180`                   INT        ,  \
`f181`                   INT        ,  \
`f182`                   INT        ,  \
`f183`                   INT        ,  \
`f184`                   INT        ,  \
`f201`                   INT        ,  \
PARTITIONED BY (dt STRING, hr STRING) STORED AS orc TBLPROPERTIES ( \
'sink.partition-commit.trigger'='partition-time' , \
'transactional' = 'false' , \
'partition.time-extractor.timestamp-pattern'='$dt $hr:00:00' , \
'sink.partition-commit.delay'='20 min', \
'sink.partition-commit.policy.kind'='metastore,success-file') 

####################################Insert 操作####################################
insertSQL=INSERT INTO hivetable SELECT `platformTime`,`terminalTime`,`vin`,`version`,`businessSerialNum`,`protocolSerialNum`,`msgtime`, \
statusKeyValueMap.f1  AS f1,statusKeyValueMap.f2 AS f2,statusKeyValueMap.f3 AS f3,statusKeyValueMap.f4 AS f4,statusKeyValueMap.f5 AS f5, \
statusKeyValueMap.f6  AS f6,statusKeyValueMap.f7 AS f7,statusKeyValueMap.f8 AS f8,statusKeyValueMap.f9 AS f9,statusKeyValueMap.f10 AS f10, \
statusKeyValueMap.f11 AS f11,statusKeyValueMap.f21 AS f21,statusKeyValueMap.f22 AS f22,statusKeyValueMap.f23 AS f23,statusKeyValueMap.f24 AS f24, \
statusKeyValueMap.f25 AS f25,statusKeyValueMap.f26 AS f26,statusKeyValueMap.f27 AS f27,statusKeyValueMap.f28 AS f28,statusKeyValueMap.f29 AS f29, \
statusKeyValueMap.f30 AS f30,statusKeyValueMap.f31 AS f31,statusKeyValueMap.f32 AS f32,statusKeyValueMap.f33 AS f33,statusKeyValueMap.f34 AS f34, \
statusKeyValueMap.f35 AS f35,statusKeyValueMap.f36 AS f36,statusKeyValueMap.f37 AS f37,statusKeyValueMap.f38 AS f38,statusKeyValueMap.f39 AS f39, \
statusKeyValueMap.f40 AS f40,statusKeyValueMap.f41 AS f41,statusKeyValueMap.f42 AS f42,statusKeyValueMap.f43 AS f43,statusKeyValueMap.f44 AS f44, \
statusKeyValueMap.f45 AS f45,statusKeyValueMap.f46 AS f46,statusKeyValueMap.f47 AS f47,statusKeyValueMap.f48 AS f48,statusKeyValueMap.f49 AS f49, \
statusKeyValueMap.f50 AS f50,statusKeyValueMap.f51 AS f51,statusKeyValueMap.f52 AS f52,statusKeyValueMap.f53 AS f53,statusKeyValueMap.f54 AS f54, \
statusKeyValueMap.f55 AS f55,statusKeyValueMap.f56 AS f56,statusKeyValueMap.f57 AS f57,statusKeyValueMap.f58 AS f58,statusKeyValueMap.f59 AS f59, \
statusKeyValueMap.f60 AS f60,statusKeyValueMap.f61 AS f61,statusKeyValueMap.f62 AS f62,statusKeyValueMap.f63 AS f63,statusKeyValueMap.f64 AS f64, \
statusKeyValueMap.f65 AS f65,statusKeyValueMap.f66 AS f66,statusKeyValueMap.f67 AS f67,statusKeyValueMap.f68 AS f68,statusKeyValueMap.f69 AS f69, \
statusKeyValueMap.f70 AS f70,statusKeyValueMap.f71 AS f71,statusKeyValueMap.f72 AS f72,statusKeyValueMap.f73 AS f73,statusKeyValueMap.f74 AS f74, \
statusKeyValueMap.f75 AS f75,statusKeyValueMap.f76 AS f76,statusKeyValueMap.f77 AS f77,statusKeyValueMap.f78 AS f78,statusKeyValueMap.f79 AS f79, \
statusKeyValueMap.f80 AS f80,statusKeyValueMap.f81 AS f81,statusKeyValueMap.f82 AS f82,statusKeyValueMap.f83 AS f83,statusKeyValueMap.f84 AS f84, \
statusKeyValueMap.f85 AS f85,statusKeyValueMap.f86 AS f86,statusKeyValueMap.f87 AS f87,statusKeyValueMap.f88 AS f88,statusKeyValueMap.f89 AS f89, \
statusKeyValueMap.f90 AS f90,statusKeyValueMap.f91 AS f91,statusKeyValueMap.f92 AS f92,statusKeyValueMap.f93 AS f93,statusKeyValueMap.f94 AS f94, \
statusKeyValueMap.f95 AS f95,statusKeyValueMap.f96 AS f96,statusKeyValueMap.f97 AS f97,statusKeyValueMap.f98 AS f98,statusKeyValueMap.f99 AS f99, \
statusKeyValueMap.f100 AS f100,statusKeyValueMap.f101 AS f101,statusKeyValueMap.f102 AS f102,statusKeyValueMap.f103 AS f103,statusKeyValueMap.f104 AS f104, \
statusKeyValueMap.f105 AS f105,statusKeyValueMap.f106 AS f106,statusKeyValueMap.f107 AS f107,statusKeyValueMap.f108 AS f108,statusKeyValueMap.f109 AS f109, \
statusKeyValueMap.f110 AS f110,statusKeyValueMap.f111 AS f111,statusKeyValueMap.f112 AS f112,statusKeyValueMap.f113 AS f113,statusKeyValueMap.f114 AS f114, \
statusKeyValueMap.f115 AS f115,statusKeyValueMap.f116 AS f116,statusKeyValueMap.f117 AS f117,statusKeyValueMap.f118 AS f118,statusKeyValueMap.f119 AS f119, \
statusKeyValueMap.f120 AS f120,statusKeyValueMap.f121 AS f121,statusKeyValueMap.f122 AS f122,statusKeyValueMap.f123 AS f123,statusKeyValueMap.f124 AS f124, \
statusKeyValueMap.f125 AS f125,statusKeyValueMap.f126 AS f126,statusKeyValueMap.f127 AS f127,statusKeyValueMap.f128 AS f128,statusKeyValueMap.f129 AS f129, \
statusKeyValueMap.f130 AS f130,statusKeyValueMap.f131 AS f131,statusKeyValueMap.f132 AS f132,statusKeyValueMap.f133 AS f133,statusKeyValueMap.f134 AS f134, \
statusKeyValueMap.f135 AS f135,statusKeyValueMap.f136 AS f136,statusKeyValueMap.f137 AS f137,statusKeyValueMap.f138 AS f138,statusKeyValueMap.f139 AS f139, \
statusKeyValueMap.f140 AS f140,statusKeyValueMap.f141 AS f141,statusKeyValueMap.f142 AS f142,statusKeyValueMap.f143 AS f143,statusKeyValueMap.f144 AS f144, \
statusKeyValueMap.f145 AS f145,statusKeyValueMap.f146 AS f146,statusKeyValueMap.f147 AS f147,statusKeyValueMap.f148 AS f148,statusKeyValueMap.f149 AS f149, \
statusKeyValueMap.f150 AS f150,statusKeyValueMap.f151 AS f151,statusKeyValueMap.f152 AS f152,statusKeyValueMap.f153 AS f153,statusKeyValueMap.f154 AS f154, \
statusKeyValueMap.f155 AS f155,statusKeyValueMap.f156 AS f156,statusKeyValueMap.f157 AS f157,statusKeyValueMap.f158 AS f158,statusKeyValueMap.f159 AS f159, \
statusKeyValueMap.f160 AS f160,statusKeyValueMap.f161 AS f161,statusKeyValueMap.f162 AS f162,statusKeyValueMap.f163 AS f163,statusKeyValueMap.f164 AS f164, \
statusKeyValueMap.f165 AS f165,statusKeyValueMap.f166 AS f166,statusKeyValueMap.f167 AS f167,statusKeyValueMap.f168 AS f168,statusKeyValueMap.f169 AS f169, \
statusKeyValueMap.f170 AS f170,statusKeyValueMap.f171 AS f171,statusKeyValueMap.f172 AS f172,statusKeyValueMap.f173 AS f173,statusKeyValueMap.f174 AS f174, \
statusKeyValueMap.f175 AS f175,statusKeyValueMap.f176 AS f176,statusKeyValueMap.f177 AS f177,statusKeyValueMap.f178 AS f178,statusKeyValueMap.f179 AS f179, \
statusKeyValueMap.f180 AS f180,statusKeyValueMap.f181 AS f181,statusKeyValueMap.f182 AS f182,statusKeyValueMap.f183 AS f183,statusKeyValueMap.f184 AS f184, \
statusKeyValueMap.f201 AS f201, \
DATE_FORMAT(rowtime, 'yyyy-MM-dd'), DATE_FORMAT(rowtime, 'HH')  FROM kafkaSourceTable
